#mybatis.config-location=classpath:SqlConfig.xml

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.it.de_one.bean

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:oracle:thin:@locahost:1521:orcl

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.data-username=system

#spring.datasource.data-password=123456

spring.datasource.url=jdbc:mysql://121.196.241.234:3306/gscms

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=ly

spring.datasource.password=Ly123456


spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

#spring.freemarker.cache=false

#spring.freemarker.charset=utf-8

#spring.freemarker.content-type=text/html

#spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.suffix=.ftl

spring.redis.host=localhost
spring.redis.port=6379



